gt6v.boiler.state.0=预热
gt6v.boiler.state.1=工作
gt6v.boiler.state.2=过载
gt6v.boiler.state.3=闲置
gt6v.boiler.state.4=干烧
gt6v.engine.state.0=闲置
gt6v.engine.state.1=工作
gt6v.engine.state.2=停机
gt6v.time.1=%d t
gt6v.time.2=%d 秒
gt6v.time.3=%d 分 %d 秒
gt6v.time.4=%d 小时 %d 分
gt6v.time.5=%d 天 %d 小时
gt6v.time.6=%d t
gt6v.time.7=%d 秒
gt6v.time.8=%d 分
gt6v.time.9=%d 小时
gt6v.time.10=%d 天
gt6v.out.hu=输出:%d HU/t
gt6v.out.su=蒸汽输出:%d L/t
gt6v.out.ku=输出:%d KU/t
gt6v.out.ru=输出:%d RU/t
gt6v.countdown.burn=燃烧时间:
gt6v.consume.burn=消耗速度: %.2f L/t
gt6v.info.fuel=燃料
gt6v.info.steam=蒸汽
gt6v.info.ash=灰烬
gt6v.info.eff=效率: %.2f%%
gt6v.info.temp=温度
gt6v.anvil.big=此端为大端
gt6v.anvil.small=此端为小端
gt6v.anvil.dura=剩余耐久: %d.%d
gt6v.in.su=输入:%d L 蒸汽/t
gt6v.state=状态:
gt6v.transfer.ru=当前转速:%d RU/t
gt6v.transfer.eu=功率:%d EU/t
gt6v.overpowered=机器超载无法正常工作，请降低输入功率
gt6v.spring.a=生成流体:%s
gt6v.spring.b=生成速度:%s/桶
gt6v.item.in=物品输入
gt6v.item.out=物品输出
gt6v.fluid.in.slots=输入流体%d: %s
gt6v.fluid.out.slots=输出流体%d: %s